# SaharaOSP

./: OnlineShoppingPlatform.sln  README.md
Buyer/: Buyer.csproj  BuyerMenu.cs  Program.cs
Marketplace/: Marketplace.csproj  Program.cs
Marketplace/Models/: Buyer.cs  Category.cs  Market.cs  Product.cs  Seller.cs
Marketplace/Properties/: launchSettings.json
Marketplace/Protos/: buyer_to_market.proto  seller_to_market.proto
Marketplace/Services/: BuyerToMarketService.cs  MarketNotificationService.cs  SellerToMarketService.cs
Protos/: buyer_to_market.proto  category.proto  notifications.proto  seller_to_market.proto
Seller/: Program.cs  Seller.csproj  SellerMenu.cs
